/* الأنماط الأساسية */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #1a252f;
    --text-color: #333;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #1a252f;
    --secondary-color: #2980b9;
    --light-color: #2c3e50;
    --dark-color: #ecf0f1;
    --text-color: #ecf0f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    line-height: 1.8;
    color: var(--text-color);
    background-color: var(--light-color);
    transition: var(--transition);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* شريط التنقل */
.navbar {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    gap: 10px;
}

.logo i {
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    padding: 5px 10px;
    border-radius: var(--border-radius);
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: var(--secondary-color);
}

.theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.theme-toggle:hover {
    background-color: rgba(255,255,255,0.1);
}

/* القسم الرئيسي */
.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 5px;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border-color: white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* التصور البصري للكهف */
.cave-visualization {
    position: relative;
    height: 300px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid var(--secondary-color);
}

.thought-bubble {
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    animation: float 3s ease-in-out infinite;
}

#bubble1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

#bubble2 {
    top: 50%;
    left: 25%;
    animation-delay: 0.5s;
}

#bubble3 {
    top: 70%;
    left: 10%;
    animation-delay: 1s;
}

.cave-opening {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 3rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* الأقسام العامة */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: #666;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* قسم الفلسفة */
.philosophy-section {
    padding: 5rem 0;
    background-color: white;
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.philosophy-card {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--secondary-color);
}

.philosophy-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.philosophy-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.philosophy-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.metaphor-explanation {
    background-color: var(--light-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    margin-top: 3rem;
    border-right: 5px solid var(--accent-color);
}

.metaphor-explanation h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.metaphor-explanation p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

blockquote {
    border-right: 4px solid var(--secondary-color);
    padding-right: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* قسم المساهمة */
.contribute-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.contribute-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.option-card {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
    border-top: 4px solid var(--secondary-color);
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.option-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.option-link:hover {
    color: var(--accent-color);
    padding-right: 5px;
}

.open-source-notice {
    background-color: var(--primary-color);
    color: white;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    margin-top: 3rem;
}

.open-source-notice h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.license-info {
    background-color: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 1.5rem;
}

.license-info ul {
    list-style-position: inside;
    margin-top: 1rem;
}

.license-info li {
    margin-bottom: 0.5rem;
    font-family: monospace;
}

/* التذييل */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand .logo {
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    padding-right: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #aaa;
}

.github-info {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* التجاوب مع الأجهزة المحمولة */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .philosophy-grid,
    .contribute-options {
        grid-template-columns: 1fr;
    }
}
